#compdef mm

autoload -U is-at-least

_mm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--config=[]:CONFIG:_files' \
'*-o+[]:OVERRIDE:_files' \
'*--override=[]:OVERRIDE:_files' \
'--doc=[Display documentation]:DOC:(options binds template other)' \
'--dump-config[]' \
'-F[]' \
'--test-keys[]' \
'--last-key[]' \
'--no-read[Force the default command to run]' \
'(-v)*-q[Reduce the verbosity level]' \
'(-q)*-v[Increase the verbosity level]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
}

(( $+functions[_mm_commands] )) ||
_mm_commands() {
    local commands; commands=()
    _describe -t commands 'mm commands' commands "$@"
}

if [ "$funcstack[1]" = "_mm" ]; then
    _mm "$@"
else
    compdef _mm mm
fi
